# Generated by Django 2.1.7 on 2019-03-20 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PDFFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_file', models.FileField(upload_to='input_file')),
                ('output_file', models.FileField(null=True, upload_to='output_file')),
            ],
        ),
    ]
